-- MySQL Script generated by MySQL Workbench
-- Mon Aug  2 02:27:52 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dw_cmnl
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dw_cmnl
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS dw_cmnl DEFAULT CHARACTER SET utf8 ;
USE dw_cmnl ;

-- -----------------------------------------------------
-- Table dw_cmnl.user
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dw_cmnl.user (
  id INT NOT NULL AUTO_INCREMENT,
  username VARCHAR(45) NOT NULL,
  fullname VARCHAR(45) NOT NULL,
  email VARCHAR(80) NOT NULL,
  password VARCHAR(45) NOT NULL,
  role VARCHAR(10) NOT NULL DEFAULT 'user',
  active VARCHAR(1) NOT NULL DEFAULT 'Y',
  PRIMARY KEY (id),
  UNIQUE INDEX username_UNIQUE (username ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table dw_cmnl.region
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dw_cmnl.region (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(45) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX name_UNIQUE (name ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table dw_cmnl.country
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dw_cmnl.country (
  id INT NOT NULL AUTO_INCREMENT,
  region_id INT NOT NULL,
  name VARCHAR(45) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX name_UNIQUE (name ASC) VISIBLE,
  INDEX fk_country_region_idx (region_id ASC) VISIBLE,
  CONSTRAINT fk_country_region
    FOREIGN KEY (region_id)
    REFERENCES dw_cmnl.region (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table dw_cmnl.city
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dw_cmnl.city (
  id INT NOT NULL AUTO_INCREMENT,
  country_id INT NOT NULL,
  name VARCHAR(45) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX name_UNIQUE (name ASC) VISIBLE,
  INDEX fk_city_country1_idx (country_id ASC) VISIBLE,
  CONSTRAINT fk_city_country1
    FOREIGN KEY (country_id)
    REFERENCES dw_cmnl.country (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table dw_cmnl.company
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dw_cmnl.company (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(45) NOT NULL,
  address VARCHAR(45) NOT NULL,
  email VARCHAR(45) NOT NULL,
  telephone VARCHAR(45) NOT NULL,
  city_id INT NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC) VISIBLE,
  UNIQUE INDEX name_UNIQUE (name ASC) VISIBLE,
  INDEX fk_company_city1_idx (city_id ASC) VISIBLE,
  CONSTRAINT fk_company_city1
    FOREIGN KEY (city_id)
    REFERENCES dw_cmnl.city (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table dw_cmnl.contact
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dw_cmnl.contact (
  id INT NOT NULL AUTO_INCREMENT,
  first_name VARCHAR(45) NOT NULL,
  last_name VARCHAR(45) NOT NULL,
  work_position VARCHAR(45) NOT NULL,
  email VARCHAR(45) NOT NULL,
  address VARCHAR(45) NOT NULL,
  interest INT NOT NULL,
  company_id INT NOT NULL,
  city_id INT NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC) VISIBLE,
  INDEX fk_contact_company1_idx (company_id ASC) VISIBLE,
  INDEX fk_contact_city1_idx (city_id ASC) VISIBLE,
  CONSTRAINT fk_contact_company1
    FOREIGN KEY (company_id)
    REFERENCES dw_cmnl.company (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_contact_city1
    FOREIGN KEY (city_id)
    REFERENCES dw_cmnl.city (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table dw_cmnl.channel
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dw_cmnl.channel (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(45) NOT NULL UNIQUE,
  PRIMARY KEY (id)
  )



-- -----------------------------------------------------
-- Table dw_cmnl.channel_detail
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dw_cmnl.channel_detail (
  id INT NOT NULL AUTO_INCREMENT,
  contact_id INT NOT NULL,
  channel_id INT NOT NULL,
  data VARCHAR(45) NOT NULL,
  preference VARCHAR(45) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC) VISIBLE,
  UNIQUE INDEX data_UNIQUE (data ASC) VISIBLE,
  INDEX fk_channel_detail_contact1_idx (contact_id ASC) VISIBLE,
  INDEX fk_channel_detail_channel1_idx (channel_id ASC) VISIBLE,
  CONSTRAINT fk_channel_detail_contact1
    FOREIGN KEY (contact_id)
    REFERENCES dw_cmnl.contact (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_channel_detail_channel1
    FOREIGN KEY (channel_id)
    REFERENCES dw_cmnl.channel (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


